<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="resources/CSS/style.css">
  <title>Excursion</title>
</head>
<body>

  <!--Discover-->

    <div id="Discover">
      <h1>Discover hidden places in the world around you</h1>
      <a href="#Discover">Download Excurcion (Coming soon!)</a>
      <br/>
      <video src="resources/videos/excursion.mp4"autoplay>
    </video>
    </div>

<!--Your personal travel guide-->

  <div id="Your personal travel guide">
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <img src="resources/images/camp.jpg"/>
    <br/>
    <br/>
    <img src="resources/images/phone.png"/>
  </div>

  <!--Coming Soon-->

    <div id="Coming Soon">
      <h2>Coming Soon for iPhone and Android</h2>
      <a href="#Discover">Download Excurcion (Coming soon!)</a>
      <h3>&copy; Excursion</h3>
    </div>


</body>
</html>
